# EAW_WebApi

./: EAW_WebApi.csproj  EAW_WebApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AttendanceController.cs  HistoryController.cs  InformationController.cs  LoginController.cs  NotificationController.cs  RequestController.cs  homeController.cs  scheduleController.cs
ControllersAdmin/: EmployeesController.cs
ControllersWinform/: AttendanceController.cs
Data/Repository/: EmployeeRepository.cs  GenericRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
Data/unitofwork/: IUnitOfWork.cs  UnitOfWork.cs
Models/: AEW_DEVContext.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  AttendanceDate.cs  Brand.cs  CheckFace.cs  EmpCourseDetail.cs  Employee.cs  EmployeeFace.cs  EmployeeGroup.cs  EmployeeInStore.cs  EmployeeRole.cs  EmployeeRoleList.cs  FaceScanMachine.cs  Notifications.cs  Store.cs  StoreGroup.cs  StoreGroupMapping.cs  TokenUser.cs  WorkingShift.cs
Request/: AttendanceRequest.cs  IdRequest.cs  InforRequest.cs  LoginRequest.cs  NotificationRequest.cs  UInforRequest.cs  WorkShiftRequest.cs  scheduleRequest.cs  updateInforRequest.cs
ReuqestWinform/: AttendanceWinformRequest.cs
Service/: AttendanceService.cs  HistoryService.cs  HomeService.cs  InformationService.cs  LoginService.cs  NotificationService.cs  RequestWorkShiftService.cs  ScheduleService.cs
Service/Interface/: IAttendanceService.cs  IHistoryService.cs  IHomeService.cs  IInformationService.cs  ILoginService.cs  INotificationService.cs  IRequestWorkShiftService.cs  IScheduleService.cs
ServiceAdmin/: EmployeeService.cs
ServiceAdmin/Interface/: IEmployeeService.cs
ServiceWinform/: RedisConnectionService.cs
ServiceWinform/Interface/: IRedisConnectionService.cs
Utilities/: CommonUtils.cs  ICommonUltils.cs
